//this is bfs approach
//this gives runtime error



class Solution {
public:
typedef unsigned long long ll;
    int widthOfBinaryTree(TreeNode* root) {
        if(!root) return 0;
        ll mmax =0;
        queue<pair<TreeNode*,ll>>q;
        q.push({root,0});
        while(!q.empty()){
            ll size=q.size();
           
            ll L= q.front().second; 
            ll R=q.back().second;
             mmax = max ( mmax , R-L+1);
           while(size--){
            TreeNode*curr=q.front().first;
            int idx= q.front().second;
            q.pop();
            if(curr->left){
                q.push({curr->left,2*idx+1});
            }
            if(curr->right){
                q.push({curr->right,2*idx+2});
            }
           }
        }
        return mmax;
        
    }
};
